#profil {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: auto auto;
  min-height: 100vh;
  gap: 2rem;
}

h1.dashboard  {
  font-size: 2.5rem;
  font-weight: bold;
  margin: 3rem auto 0 auto;
  text-align: center;
  border: 0.5px solid #3A5A40;
  border-radius: 3rem;
  background-color: #d3dfbb;
  padding: 0.8rem;
  color: var(--color-darkgreen);
  width: fit-content;
}

#profil p {
  font-size: 1.5rem;
  margin: 1rem;
}

#profil h2 {
  color: rgb(7, 59, 11);
  font-weight: bolder;
  font-size: xx-large;
  margin-bottom: 0.8rem;
}

#profil h3, a {

    border: 1rem;
    color: var(--color-darkgreen);
    font-weight: bold;
    font-size: x-large;
}

#profil a:hover {
    transform: translateY(-5px);
    background-color: #d3dfbb;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
    transition: all 0.3s ease;
}

.user {
  grid-column: 1;
  grid-row: 1;
  padding: 2rem;
}

.trees {
  grid-column: 2;
  grid-row: 1;
  min-height: 600px;
  padding: 2rem;
}

.profil_logout {
  grid-column: 1 / 3;
  grid-row: 2;
  justify-self: center;
  text-align: center;
  padding: 2rem;
}

@media screen and (max-width: 768px) {
    #profil {
        grid-template-columns: 1fr; /* Ã©cran mobile : 1 colonne */
        grid-template-rows: auto auto auto;
    }
    .user {
      grid-column: 1;
      grid-row: 1;
    }
    .trees {
      grid-column: 1;
      grid-row: 2;
    }
    .profil_logout {
      grid-column: 1;
      grid-row: 3;
    }
    #profil h1 {
      font-size: 1.5rem;
    }
    #profil h2 {
      font-size: 1.2rem;
    }
    #profil h3 {
      font-size: 1rem;
    }
    #profil p {
      font-size: 0.8rem;
    }
}

@media screen and (min-width: 769px) and (max-width: 1280px) {
    #profil {
        grid-template-columns: repeat(2, 1fr); /* tablettes / petits laptops : 2 colonnes */     
    }
}